[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml

[defaults]
inventory = inventory/aws_ec2.yaml
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml
remote_user = ubuntu